# snoozereviews

./: .gitignore  CHANGELOG.md  LICENSE  Makefile  README.md  TESTING.md  settings.gradle  version.properties
app/: build.gradle
app/schemas/com.mhlotto.snoozereviews.data.db.SnoozeReviewsDatabase/: 1.json  2.json  3.json  4.json
app/src/androidTest/java/com/mhlotto/snoozereviews/: ExampleInstrumentedTest.java  ManifestSecurityTest.java
app/src/androidTest/java/com/mhlotto/snoozereviews/data/: CustomSleepLocationRepositoryTest.java  CustomSleepTagRepositoryTest.java  SleepLogDaoTest.java  SleepLogRepositoryTest.java  SleepLogValidatorTest.java  SnoozeReviewsDatabaseSchemaTest.java
app/src/androidTest/java/com/mhlotto/snoozereviews/data/backup/: SleepBackupServiceTest.java
app/src/androidTest/java/com/mhlotto/snoozereviews/ui/: LaunchActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mhlotto/snoozereviews/data/: LastNightDateCalculator.java  SleepLocationKeys.java  SleepLogRepository.java  SleepLogValidator.java  SleepLogWithTags.java  SleepTagKeys.java
app/src/main/java/com/mhlotto/snoozereviews/data/backup/: ImportPlan.java  ImportPlanSummary.java  ImportPlanSummaryCalculator.java  SleepBackupCodec.java  SleepBackupCustomTag.java  SleepBackupDocument.java  SleepBackupRecord.java  SleepBackupService.java  SleepBackupValidationException.java
app/src/main/java/com/mhlotto/snoozereviews/data/dao/: CustomSleepLocationDao.java  CustomSleepTagDao.java  SleepLogDao.java
app/src/main/java/com/mhlotto/snoozereviews/data/db/: SnoozeReviewsDatabase.java
app/src/main/java/com/mhlotto/snoozereviews/data/entity/: CustomSleepLocationEntity.java  CustomSleepTagEntity.java  SleepLogEntity.java  SleepLogTagEntity.java
app/src/main/java/com/mhlotto/snoozereviews/data/location/: CustomLocationKey.java  CustomSleepLocationRepository.java  SleepLocationNameNormalizer.java
app/src/main/java/com/mhlotto/snoozereviews/data/tag/: BuiltInSleepTagDuplicateNames.java  CustomSleepTagKey.java  CustomSleepTagRepository.java  SleepTagCategoryKeys.java  SleepTagNameNormalizer.java
app/src/main/java/com/mhlotto/snoozereviews/domain/metrics/: SleepDerivedMetrics.java  SleepDurationCalculator.java  SleepMetricsCalculator.java
app/src/main/java/com/mhlotto/snoozereviews/domain/score/: SleepScoreCalculator.java  SleepScoreComponent.java  SleepScoreResult.java
app/src/main/java/com/mhlotto/snoozereviews/domain/sleep/: SleepObservation.java  SleepObservationMapper.java
app/src/main/java/com/mhlotto/snoozereviews/ui/: AddSleepByDateActivity.java  BackupRestoreActivity.java  MainActivity.java  SettingsActivity.java  SleepHistoryActivity.java  SleepLogDetailActivity.java  SleepLogFormActivity.java  SleepStatsActivity.java  SleepTagSettingsActivity.java  SplashActivity.java  SystemBarInsets.java
app/src/main/java/com/mhlotto/snoozereviews/ui/addbydate/: AddByDatePolicy.java
app/src/main/java/com/mhlotto/snoozereviews/ui/backup/: BackupFilenameFactory.java
app/src/main/java/com/mhlotto/snoozereviews/ui/detail/: SleepDurationHelper.java  SleepLogDetailFormatter.java  SleepLogDetailViewState.java  TagDisplayItem.java
app/src/main/java/com/mhlotto/snoozereviews/ui/form/: FormInputParser.java  FormOption.java  NightDatePolicy.java  SleepLogFormCatalog.java  SleepLogFormState.java  TagCategory.java  TimeOfDayHelper.java
app/src/main/java/com/mhlotto/snoozereviews/ui/history/: SleepHistoryAdapter.java  SleepHistoryItem.java  SleepHistoryItemFormatter.java
app/src/main/java/com/mhlotto/snoozereviews/ui/launch/: LaunchCoordinator.java  LaunchDestination.java  LaunchRoute.java
app/src/main/java/com/mhlotto/snoozereviews/ui/location/: SleepLocationLabelResolver.java
app/src/main/java/com/mhlotto/snoozereviews/ui/navigation/: AppNavigation.java
app/src/main/java/com/mhlotto/snoozereviews/ui/tag/: SleepTagCategoryCatalog.java  SleepTagCategoryGroup.java  SleepTagCategoryGrouper.java  SleepTagLabelResolver.java
app/src/main/res/color/: snooze_choice_chip_background.xml  snooze_choice_chip_stroke.xml  snooze_choice_chip_text.xml
app/src/main/res/drawable/: ic_close_24.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_schedule_24.xml
app/src/main/res/layout/: activity_add_sleep_by_date.xml  activity_backup_restore.xml  activity_main.xml  activity_settings.xml  activity_sleep_history.xml  activity_sleep_log_detail.xml  activity_sleep_log_form.xml  activity_sleep_stats.xml  activity_sleep_tag_settings.xml  activity_splash.xml  activity_splash_error.xml  item_sleep_history.xml  view_choice_chip.xml  view_form_choice_chip_no_icon.xml  view_sleep_time_field.xml
app/src/main/res/menu/: menu_app_navigation.xml  menu_sleep_log_detail.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/mhlotto/snoozereviews/: ExampleUnitTest.java
app/src/test/java/com/mhlotto/snoozereviews/data/: LastNightDateCalculatorTest.java
app/src/test/java/com/mhlotto/snoozereviews/data/backup/: ImportPlanSummaryCalculatorTest.java  SleepBackupCodecTest.java
app/src/test/java/com/mhlotto/snoozereviews/data/location/: CustomLocationKeyTest.java  SleepLocationNameNormalizerTest.java
app/src/test/java/com/mhlotto/snoozereviews/data/tag/: CustomSleepTagKeyTest.java  SleepTagNameNormalizerTest.java
app/src/test/java/com/mhlotto/snoozereviews/domain/: DomainArchitectureTest.java
app/src/test/java/com/mhlotto/snoozereviews/domain/metrics/: SleepDurationCalculatorTest.java  SleepMetricsCalculatorTest.java
app/src/test/java/com/mhlotto/snoozereviews/domain/score/: SleepScoreContractTest.java
app/src/test/java/com/mhlotto/snoozereviews/domain/sleep/: SleepObservationMapperTest.java  SleepObservationTest.java
app/src/test/java/com/mhlotto/snoozereviews/ui/addbydate/: AddByDatePolicyTest.java
app/src/test/java/com/mhlotto/snoozereviews/ui/backup/: BackupFilenameFactoryTest.java
gradle/: libs.versions.toml
(+21 files in other folders)
