[versions]
agp = "8.13.1"
appcompat = "1.7.1"
constraintlayout = "2.2.1"
espresso = "3.7.0"
junit = "4.13.2"
material = "1.13.0"
json = "20250517"
room = "2.8.4"
recyclerview = "1.4.0"
splashscreen = "1.0.1"
testExt = "1.3.0"
testCore = "1.7.0"
testRunner = "1.7.0"

[libraries]
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
androidx-test-ext-junit = { module = "androidx.test.ext:junit", version.ref = "testExt" }
androidx-test-core = { module = "androidx.test:core", version.ref = "testCore" }
androidx-test-runner = { module = "androidx.test:runner", version.ref = "testRunner" }
espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso" }
junit = { module = "junit:junit", version.ref = "junit" }
json = { module = "org.json:json", version.ref = "json" }
material = { module = "com.google.android.material:material", version.ref = "material" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
room-testing = { module = "androidx.room:room-testing", version.ref = "room" }
recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "recyclerview" }
splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "splashscreen" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
