[versions]
agp = "8.13.1"
appcompat = "1.7.1"
constraintlayout = "2.2.1"
espresso = "3.7.0"
junit = "4.13.2"
material = "1.13.0"
room = "2.8.4"
testExt = "1.3.0"
testRunner = "1.7.0"

[libraries]
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
androidx-test-ext-junit = { module = "androidx.test.ext:junit", version.ref = "testExt" }
androidx-test-runner = { module = "androidx.test:runner", version.ref = "testRunner" }
espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso" }
junit = { module = "junit:junit", version.ref = "junit" }
material = { module = "com.google.android.material:material", version.ref = "material" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
