plugins {
    alias(libs.plugins.android.application)
}

def versionPropertiesFile = rootProject.file("version.properties")
if (!versionPropertiesFile.isFile()) {
    throw new GradleException("Missing version.properties at project root")
}

def versionProperties = new Properties()
versionPropertiesFile.withInputStream { stream ->
    versionProperties.load(stream)
}

def appVersionName = versionProperties.getProperty("VERSION_NAME")
def appVersionCodeText = versionProperties.getProperty("VERSION_CODE")
if (appVersionName == null || appVersionName.trim().isEmpty()) {
    throw new GradleException("VERSION_NAME is required in version.properties")
}
if (!(appVersionName ==~ /(?:0|[1-9]\d*)\.(?:0|[1-9]\d*)\.(?:0|[1-9]\d*)/)) {
    throw new GradleException("VERSION_NAME must use MAJOR.MINOR.PATCH numeric semantic versioning")
}
if (appVersionCodeText == null || appVersionCodeText.trim().isEmpty()) {
    throw new GradleException("VERSION_CODE is required in version.properties")
}

def appVersionCode
try {
    appVersionCode = Integer.parseInt(appVersionCodeText.trim())
} catch (NumberFormatException ignored) {
    throw new GradleException("VERSION_CODE must be a positive integer")
}
if (appVersionCode <= 0) {
    throw new GradleException("VERSION_CODE must be a positive integer")
}

android {
    namespace "com.mhlotto.snoozereviews"
    compileSdk 36

    defaultConfig {
        applicationId "com.mhlotto.snoozereviews"
        minSdk 29
        targetSdk 36
        versionCode appVersionCode
        versionName appVersionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments += [
                        "room.schemaLocation": "$projectDir/schemas".toString(),
                        "room.incremental"    : "true"
                ]
            }
        }
    }

    sourceSets {
        androidTest.assets.srcDirs += files("$projectDir/schemas")
    }

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    lint {
        abortOnError true
        checkReleaseBuilds false
    }
}

dependencies {
    implementation libs.androidx.appcompat
    implementation libs.androidx.constraintlayout
    implementation libs.material
    implementation libs.recyclerview
    implementation libs.room.runtime
    implementation libs.splashscreen

    annotationProcessor libs.room.compiler

    testImplementation libs.junit
    testImplementation libs.json

    androidTestImplementation libs.androidx.test.ext.junit
    androidTestImplementation libs.androidx.test.core
    androidTestImplementation libs.androidx.test.runner
    androidTestImplementation libs.espresso.core
    androidTestImplementation libs.junit
    androidTestImplementation libs.room.testing
}
